POSTGRES_URL="postgres://postgres.ccjntftixmcrrwrgsjyn:vTRlaFoekQH4h61C@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.ccjntftixmcrrwrgsjyn.supabase.co"
SUPABASE_JWT_SECRET="PGFFklpE3n4bLYwjfRNmrcXnMw46cP4Bq8AqF9IPrPjHoj3JW6l1kskYrigjAedI8ajeQP0PdZmsNaHhWEYzYA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjam50ZnRpeG1jcnJ3cmdzanluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5Mjk2MjgsImV4cCI6MjA3MDUwNTYyOH0.cBMutGAR3lxDN5Es87KeunfAqWASQ55cMf2jWrRXQ8E"
POSTGRES_PRISMA_URL="postgres://postgres.ccjntftixmcrrwrgsjyn:vTRlaFoekQH4h61C@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="vTRlaFoekQH4h61C"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://ccjntftixmcrrwrgsjyn.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjam50ZnRpeG1jcnJ3cmdzanluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5Mjk2MjgsImV4cCI6MjA3MDUwNTYyOH0.cBMutGAR3lxDN5Es87KeunfAqWASQ55cMf2jWrRXQ8E"
NEXT_PUBLIC_SUPABASE_URL="https://ccjntftixmcrrwrgsjyn.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjam50ZnRpeG1jcnJ3cmdzanluIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDkyOTYyOCwiZXhwIjoyMDcwNTA1NjI4fQ.ZDMey4N6K0RmiYvJ2_3x4i8TyxKfd2LoycBX6Yz8Q5Y"
POSTGRES_URL_NON_POOLING="postgres://postgres.ccjntftixmcrrwrgsjyn:vTRlaFoekQH4h61C@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
